CLOUDNAME = "dl4tdjf2m"
APIKEY = "627815119394939"
APISECRET = "lZLUOhR4JKzYE52GMJqjGMcP7F0"

JWT_SECRET = "qwhqehwqewyqgeyqwdqqweiqyquewiqueqwxxxx"

AWS_SECRET_KEY = "3ZJZ3QA1Ltwg6u1rwBo58mtx2L80CDjhpAwrk94H"
AWS_KEY_ID = "AKIAXSEW3VQCFFQJ5J5D"
AWS_REGION = "us-east-1"
