PORT = 4000
BASE_URL = http://localhost:4000


# Database configuration
PGUSER=postgres
PGHOST=192.168.29.209
PGDATABASE=Shivansh
PGPASSWORD=12345
PGPORT=5432


#AWS S3 CONFIGURATION

AWS_ACCESS_KEY_ID="AKIAXSEW3VQCFFQJ5J5D"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="mytesttranscode"
AWS_BUCKET_REGION= "us-east-1"


# JSON-WEB-TOKEN
JWT_SECRET = "this-is-my-website-shivansh-gupt@"
EXPIRES_IN = "10d"




